# WYF-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/gxjf/debug/: output.json
app/gxjf/release/: output.json
app/shengshubao/debug/: output.json
app/shengshubao/release/: output.json
app/src/androidTest/java/com/gyf/wyf/: ApplicationTest.java
app/src/cyb/res/values/: strings.xml
app/src/gxjf/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyf/wyf/: Base64Coder.java  JavaScriptObject.java  MainActivity.java  PhotoCmd.java  SplashActivity.java  Utils.java
app/src/main/res/drawable/: point_bg_enable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/shengshubao/res/values/: strings.xml
app/src/shugenh5/res/values/: strings.xml
app/src/slf/res/values/: strings.xml
app/src/smqh/res/values/: strings.xml
app/src/test/java/com/gyf/wyf/: ExampleUnitTest.java
app/src/xdqb/res/values/: strings.xml
app/src/xyt/res/values/: strings.xml
app/src/ytb/res/values/: strings.xml
app/xdqb/debug/: output.json
gradle/wrapper/: gradle-wrapper.properties
